<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meu portal de notícias</title>
      <link rel="stylesheet" href="styles/styles.css" />
   </head>
   <body>
      <header>
         <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
               <ul>
                  <li>
                     <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                  </li>
                  <li>
                     <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                  </li>
                  <li>
                     <a href="#films" title="Ir para a seção de notícias">Filmes</a>
                  </li>
                  <li>
                     <a href="#games" title="Ir para a seção de notícias">Jogos</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <section id="sports">
         <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
               <article>
                  <img src="styles/imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                  <header>
                     <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Grande clássico na noite de hoje</h3>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
                  <a href="#" title="Leia a notícia completa">Ler mais</a>
               </article>
               <article>
                  <img src="styles/imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                  <header>
                     <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Noite do Superbowl</h3>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
                  <a href="#" title="Leia a notícia completa">Ler mais</a>
               </article>
               <article>
                  <img src="styles/imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                  <header>
                     <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Notícia sobre a NBA</h3>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
                  <a href="#" title="Leia a notícia completa">Ler mais</a>
               </article>
               <article>
                  <img src="styles/imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                  <header>
                     <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Notícia sobre a NBA</h3>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
                  <a href="#" title="Leia a notícia completa">Ler mais</a>
               </article>
            </div>
         </div>
      </section>
      <section id="economy">
         <div class="container">
            <h2>Economia</h2>
            <div class="articles">
               <article>
                  <img src="styles/imagens/dolares.jpg" alt="Muitos dólares" />
                  <header>
                     <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Dólar em alta de 0.50%</h3>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
                  <a href="#" title="Leia a notícia completa">Ler mais</a>
               </article>
               <article>
                  <img src="styles/imagens/euro.jpg" alt="Várias notas de euro" />
                  <header>
                     <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Euro em queda de 0.40%</h3>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
                  <a href="#" title="Leia a notícia completa">Ler mais</a>
               </article>
               <article>
                  <img src="styles/imagens/petroleo.jpg" alt="Extração de petróleo" />
                  <header>
                     <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Alta no preço do barril do petróleo</h3>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
                  <a href="#" title="Leia a notícia completa">Ler mais</a>
               </article>
            </div>
         </div>
      </section>
      <section id="films">
         <section id="films">
            <div class="container">
               <h2>Filmes</h2>
               <div class="articles">
                  <article>
                     <img src="styles/imagens/nosferatu.png" alt="Muitos dólares" />
                     <header>
                        <time>11/07/2022 às 12:15</time>
                     </header>
                     <h3>Nosferatu: releitura com Lily-Rose Depp evoca moda gótica no figurino</h3>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                  </article>
                  <article>
                     <img src="styles/imagens/smith.png" alt="Várias notas de euro" />
                     <header>
                        <time>11/07/2022 às 12:15</time>
                     </header>
                     <h3>Will Smith não fará papel de Neo em reboot da franquia 'Matrix'</h3>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                  </article>
                  <article>
                     <img src="styles/imagens/satto.png" alt="Extração de petróleo" />
                     <header>
                        <time>11/07/2022 às 12:15</time>
                     </header>
                     <h3>De Grazi a Sabrina Sato, veja quem está em ‘BBB: O Documentário’ e saiba quando e como assistir</h3>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                  </article>
                  <article>
                     <img src="styles/imagens/auto.png" alt="Extração de petróleo" />
                     <header>
                        <time>11/07/2022 às 12:15</time>
                     </header>
                     <h3>O Auto da Compadecida 2 supera dois milhões de espectadores em duas semanas</h3>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                  </article>
               </div>
            </div>
         </section>
      </section>
      <section id="games">
         <section id="games">
            <div class="container">
               <h2>Filmes</h2>
               <div class="articles">
                  <article>
                     <img src="styles/imagens/skgaming.png" alt="Muitos dólares" />
                     <header>
                        <time>13/07/2022 às 12:35</time>
                     </header>
                     <h3>Terra de conquistas e traumas: 5 torneios com Brasil e Train na final</h3>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                  </article>
                  <article>
                     <img src="styles/imagens/shadow.png" alt="Várias notas de euro" />
                     <header>
                        <time>13/07/2022 às 12:35</time>
                     </header>
                     <h3>Assassin’s Creed Shadows vai trazer novo esquema de controles para a série</h3>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                  </article>
                  <article>
                     <img src="styles/imagens/taco.png" alt="Extração de petróleo" />
                     <header>
                        <time>13/07/2022 às 12:35</time>
                     </header>
                     <h3>Tropa do TACO abre mão do Frost and Fire SA</h3>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                     </p>
                     <a href="#" title="Leia a notícia completa">Ler mais</a>
                  </article>
               </div>
            </div>
         </section>
      </section>
   </body>
</html>